<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KBoard.exe" version="1.0.0.0" publicKeyToken="35bc42f09ca4d26a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KBoard.exe" size="12184">
      <assemblyIdentity name="KBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4H3cLEIjHlZFWVM8X5dULkRomBlUJz6EYqmuhaaRhxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KBoard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KMB\K.M.B" issuerKeyHash="691585621de426cfe72c84a7f57d3065390b03e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igp/ncm7/yf9JHqiVVxXOt+UMzsdG7yJHVppnLqZ40E=</DigestValue></Reference></SignedInfo><SignatureValue>DiVEX1MoKyAyzWB74QPSx4fmUMH0l8CwD4ZEBUgilOxhJxQ2PW9B6/xaP4PqRwVMbs4yG8EAp+1Xions/+KaSQTumJpkpJTl/BeLOkq19591NpAB2/heG5JlhuikOWT8J/3k8ltWOGMYaV+9qT2rTmf0n/EIVT6ew/lOxPAFH9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Zz2OSEySXJzbPco1KifJrsWuFhBos6w4f/X7HtkmTX66reHTaGLT0fVe48pqh4N3NKC+/4v8B0h+ypq/+fo1mxYwVmufmlFPbRThr6pCy+8fYUv38HCou0NusOCUT6/LrecvudaigFyx7ed6s5GtggydNWLVWqjzUOWVuzrItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41e399ba9c695a1d89bc1b1d3b3394df3a575c55a27a24fd27ffbbc99d7f0a8a" Description="" Url=""><as:assemblyIdentity name="KBoard.exe" version="1.0.0.0" publicKeyToken="35bc42f09ca4d26a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KMB\K.M.B</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i1njQ5n/IF38f55r/bONzr/2vA7MK4B7ho9QsNodqvg=</DigestValue></Reference></SignedInfo><SignatureValue>s1cg0h+GZtRphx9ytFcL2F8XmilhncWfgB5UjB4uHbqw9ulHoJR1i863BWTYLerJDpUPuohiN+3PWTrmh213WpidhrenOr5QAOtQuD3RC6gAkvbybVUR/OmI38UG6hjRwMmFA31fGM4amtXowCZodPmajb9TVOBOe1tUwswFLIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Zz2OSEySXJzbPco1KifJrsWuFhBos6w4f/X7HtkmTX66reHTaGLT0fVe48pqh4N3NKC+/4v8B0h+ypq/+fo1mxYwVmufmlFPbRThr6pCy+8fYUv38HCou0NusOCUT6/LrecvudaigFyx7ed6s5GtggydNWLVWqjzUOWVuzrItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbLf+enmdQb1NmuvyhremRTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwBNAEIAXABLAC4ATQAuAEIwHhcNMTgxMDAyMTU0NjUyWhcNMTkxMDAyMjE0NjUyWjAdMRswGQYDVQQDHhIASwBNAEIAXABLAC4ATQAuAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2c9jkhMklyc2z3KNSonya7FrhYQaLOsOH/1+x7ZJk1+uq3h02hi09H1XuPKaoeDdzSgvv+L/AdIfsqav/n6NZsWMFZrn5pRT20U4a+qQsvvH2FL9/BwqLtDbrDglE+vy63nL7nWooBcse3nerORrYIMnTVi1Vqo81Dllbs6yLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE3iUZ0Y601Z9P/b52p5NGN2pJ5kz87mPpzwJL+xvu6cOUGFMjriv+bnlfYYS+9FRf4YwmzWdxzjpui18Do/lGAl/qUg6CL8oT8optBJMoPRIqMxG7rwQIcjpzrPfcYYncDldk6W5zXN9ifj2uWOVw9LrziELGOTFZdu0PzQcMaE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>